apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
// apply plugin: 'bivrost' // Currently only supports Android projects (apps or libraries)

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url uri('../repo')
        }
    }

    dependencies {
        classpath ("pm.gnosis:bivrost-gradle-plugin:0.0.42") {
            exclude module: "com.android.tools.build"
        }
    }
}

repositories {
    maven {
        url uri('../repo')
    }
}

apply plugin: "bivrost"

bivrostTask {
    packageName = "io.gnosis.safe.examples"
}

sourceSets {
    main.java.srcDirs += 'build/generated/source/abi/test'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation "pm.gnosis:bivrost-solidity-types:0.0.42"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}