buildscript {
    ext.versions = [
            'minSdk'       : 14,
            'compileSdk'   : 26,
            'buildTools'   : '26.0.2',

            'kotlin'       : '1.1.4-3',

            'androidPlugin': '3.0.0-beta7',
    ]

    ext.deps = [
            android : [
                    'runtime'     : 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],
            'kotlin': [
                    'stdLibJre8': "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
            ],
    ]

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

subprojects { project ->
    group 'pm.gnosis'
    version getKey('LIBRARY_VERSION', '0.0.42')


    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

static def getKey(String name, String defaultValue = null) {
    def value  = System.getenv(name)
    if (value == null) {
        return defaultValue
    }
    return value
}