apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url uri('../../repo')
        }
    }

    dependencies {
        //classpath "pm.gnosis:abi-parser-gradle-plugin:1.0-SNAPSHOT"
    }
}

//apply plugin: pm.gnosis.abiparser.plugin.AbiParserPlugin

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId 'com.example.abiparser'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName '1.0.0'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':abi-parser')
}