apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url uri('../../repo')
        }
    }

    dependencies {
        classpath "pm.gnosis:bivrost-gradle-plugin:0.0.42"
    }
}

apply plugin: "bivrost"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId 'com.example.abiparser'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName '1.0.0'
    }

    dexOptions {
        jumboMode = true
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
        }
    }
}

repositories {
    maven {
        url uri('../../repo')
    }
}

dependencies {
    implementation "pm.gnosis:bivrost-solidity-types:0.0.42"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}