apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly gradleApi()

    implementation project(":abi-parser")
    implementation deps.android.gradlePlugin
    //implementation deps.javaparser
    //implementation deps.javapoet
    //implementation deps.kotlin.stdLibJre8

    //testImplementation deps.junit
    //testImplementation deps.truth
    //testImplementation deps.support.annotations
    //testImplementation deps.compiletesting
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}