apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

task runSolidityTypeGenerator(type: JavaExec) {
    def targetProject = project.parent.childProjects.get("bivrost-solidity-types") ?: project
    def srcDirs = targetProject.sourceSets.main.kotlin.getSrcDirs()
    if (srcDirs.isEmpty()) {
        logger.error("Couldn't find kotlin main source sets")
        return
    }

    def path = "${srcDirs[0]}"
    main = 'pm.gnosis.SolidityTypeGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args (path, project.group)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(':bivrost-utils')
    implementation project(':bivrost-solidity-types')
    implementation "com.squareup:kotlinpoet:${versions.kotlinPoet}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
