apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation project(':bivrost-utils')
    implementation project(':bivrost-solidity-types')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation "com.squareup.moshi:moshi:$versions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    implementation "com.squareup:kotlinpoet:$versions.kotlinPoet"
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.57'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
