apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8

task runSolidityTypeGenerator(type: JavaExec) {
    def targetProject = project.parent.childProjects.get("abi-data-types") ?: this
    def srcDirs = targetProject.sourceSets.main.kotlin.getSrcDirs()
    if (srcDirs.isEmpty()) {
        logger.error("Couldn't find kotlin main source sets")
        return
    }

    def path = "${srcDirs[0]}"
    main = 'pm.gnosis.SolidityTypeGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args (path, project.group)
}

dependencies {
    implementation deps.kotlin.stdLibJre8

    implementation project(":abi-data-types")
    implementation 'com.squareup:kotlinpoet:0.4.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}