apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8

dependencies {

    implementation project(':bivrost-solidity-types')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.squareup:kotlinpoet:${versions.kotlinPoet}"
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.57'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
